/* Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки. */

let a = prompt("Введите количество сувениров?");
let b = prompt("Введите количества безделушек?");
let c = 75;
let d = 112;

sum = a * c + b * d;
document.write("Общий вес = " + sum + " г");
